{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mytechserver.database.windows.net,1433;Initial Catalog=mytechdb;Persist Security Info=False;User ID=mytech;Password=Admin@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}